<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xy_Lose</title>
    <style>
        body {
            background-color: brown;
            background-image: url(background.png);
            background-size: cover;
        }
        h1 {
            color:wheat;
            text-align:center;
            font-size: 80px;
        }
        p {
            font-size:40px;
        }
        div {
            background-color: brown;
            width: 690px;
            border: 5px solid wheat;
            padding: 25px;
            margin: 25px;
            border-radius: 10px;
            color: wheat;
            font-size:40px;
            margin:140px 580px;
        }
        </style>
  </head>
  <body>
    <h1>Xy_Lose祝你2025年新年快乐</h1>
    <div>2024年最后3小时时花20分钟边学边做整的网站</div>
  </body>
</html>